<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/BackgroundColor"
    android:gravity="center"
    android:padding="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="-150dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/returnui"
            android:layout_marginTop="50dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/arial_rounded_mt_bold"
            android:text="@string/home_heading"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:paddingStart="70dp"
            android:paddingEnd="70dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:textSize="40sp"/>
    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="25dp"
        android:layout_marginTop="100dp">

        <!--Input background-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/PrimaryColor1"
            android:padding="190dp">
        </LinearLayout>

        <!--        Icon Avatar-->
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="117dp"
            android:background="@drawable/profile"
            android:layout_marginTop="20dp">
        </LinearLayout>

        <TextView
            android:layout_width="220sp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textSize="17sp"
            android:lineHeight="22dp"
            android:layout_marginTop="-10dp"
            android:textColor="@color/white"
            android:text="@string/home_message">
        </TextView>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="100dp"
            android:layout_marginTop="220dp"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_Nickname"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="-100dp"
                android:textColor="@color/TertiaryColor"
                android:inputType="textPersonName"
                android:hint="@string/your_nickname">

            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_Enter"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="300dp"
            android:padding="20dp"
            android:text="Enter"
            android:fontFamily="@font/arial_rounded_mt_bold"
            android:textColor="@color/Accent"
            android:textSize="17sp"
            app:cornerRadius="100dp"/>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>



