<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".QuestionActivity"
    android:background="@color/BackgroundColor"
    android:padding="20dp">

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="40dp">-->
    <TextView
        android:id="@+id/tv_question_text"
        android:textColor="@color/Accent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is my question activity"
        android:textAlignment="center"
        android:fontFamily="@font/arial_rounded_mt_bold"
        android:textSize="20sp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/et_Nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>


</LinearLayout>
