<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".QuestionActivity"
    android:background="@color/question_page_bg">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="750dp"
        android:background="@drawable/question_bg"
        android:layout_marginTop="100dp">

        <ImageView
            android:id="@+id/img_lewis"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/lewis_one">
        </ImageView>
    </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="-725dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/returnui"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textColor="@color/SecondaryColor"
            android:paddingRight="60dp"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:textSize="23sp"
            android:fontFamily="@font/arial_rounded_mt_bold"
            android:text="1">
        </TextView>
    </LinearLayout>




    <LinearLayout
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="-30dp"
        android:background="@drawable/points_modal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textColor="@color/question_page_bg"
            android:fontFamily="@font/arial_rounded_mt_bold"
            android:text="0">
        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:fontFamily="@font/arial_rounded"
        android:textColor="@color/Accent"
        android:textSize="25sp"
        android:text="@+id/et_Nickname">
    </TextView>
    </LinearLayout>

<!--    The major container-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="660dp"
        android:layout_marginTop="220dp">

<!--        <ImageView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->
<!--        </ImageView>-->

        <TextView
            android:id="@+id/tv_question_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="-200px"
            android:fontFamily="@font/arial_rounded_mt_bold"
            android:text="This is my question activity"
            android:textAlignment="center"
            android:textColor="@color/SecondaryColor"
            android:textSize="20sp" />

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"/>-->
<!--            </TextView>-->

        <!--    <LinearLayout-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_gravity="center_horizontal">-->
        <!--        android:layout_marginStart="200dp"-->

<!--        <com.google.android.material.button.MaterialButtonToggleGroup-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="horizontal">-->

      <com.google.android.material.button.MaterialButton
          android:id="@+id/mb_answerOne"
          android:layout_width="150dp"
          android:layout_height="50dp"
          android:orientation="vertical"
          android:background="@drawable/points_modal"
          app:cornerRadius="50dp"
          android:layout_marginTop="300dp"
          android:layout_marginStart="-360dp">
      </com.google.android.material.button.MaterialButton>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/mb_answerTwo"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:background="@drawable/points_modal"
            app:cornerRadius="50dp"
            android:text="Yes"
            android:layout_marginTop="300dp"
            android:layout_marginStart="20dp">
<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="hi"-->
<!--                android:textColor="@color/white"></TextView>-->
        </com.google.android.material.button.MaterialButton>
<!--        </com.google.android.material.button.MaterialButtonToggleGroup>-->


<!--        <com.google.android.material.button.MaterialButtonToggleGroup-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="horizontal">-->

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mb_answerThree"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:background="@drawable/points_modal"
            app:cornerRadius="50dp"
            android:layout_marginTop="365dp"
            android:layout_marginStart="-320dp">
        </com.google.android.material.button.MaterialButton>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mb_answerFour"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:background="@drawable/points_modal"
            app:cornerRadius="50dp"
            android:layout_marginTop="365dp"
            android:layout_marginStart="20dp">
        </com.google.android.material.button.MaterialButton>
<!--        </com.google.android.material.button.MaterialButtonToggleGroup>-->
<!--    </LinearLayout>-->





    </LinearLayout>


</LinearLayout>
